<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-LSG58H1_SQLSERVER.STAGEUPTC"
  DTS:DTSID="{F7099409-82FA-43C3-8E1C-9D033DE2910C}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-LSG58H1\SQLSERVER;Initial Catalog=STAGEUPTC;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Clase 5-{F7099409-82FA-43C3-8E1C-9D033DE2910C}DESKTOP-LSG58H1\SQLSERVER.STAGEUPTC;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>